# mongo.url = set_this
#default url

#But if you want to override it on the terminal -> 
# export MONGO_URL = "..."

#spring.datasource.url = ...
# For environment variables on terminal ->
#export SPRING_DATASOURCE_URL = "jdbc:mysql://....."

#Local db
mongo.url="mongodb://localhost:27017/shows"

#Online db
# mongo.url = set_this
# export MONGO_URL = "..."


